# lewis-xunfei

./: README.md  pom.xml
src/main/java/com/taozi/: TaoziXunfeiApplication.java
src/main/java/com/taozi/controller/: XunFeiAudioController.java  XunFeiJdController.java
src/main/java/com/taozi/utils/: StringUtils.java
src/main/java/com/taozi/utils/audio/: DraftWithOrigin.java  RTASRTest.java
src/main/java/com/taozi/utils/audio/util/: EncryptUtil.java
src/main/java/com/taozi/utils/jd/: JdUtils.java
src/main/java/com/taozi/utils/jd/entity/: Property.java
src/main/java/com/taozi/utils/jd/util/: FileUtil.java  HttpUtil.java
src/test/java/com/taozi/: TaoziXunfeiApplicationTests.java
